<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="stylesheet" type="text/css" href="css/login.css">
	<link rel="stylesheet" type="text/css" href="css/sidebar.css">
	<link rel="stylesheet" type="text/css" href="css/audio-emoji-switch.css">
	<script type="text/javascript" src="https://unpkg.com/webcam-easy/dist/webcam-easy.min.js"></script>
	<title>Live streaming - Facial Emotion Classifier</title>
</head>

<body>
	<!---------------------------------------- This is navBar -------------------------------------->
	<nav class="navbar navbar-light bg-dark justify-content-between">
		<a href="#" id="navbar-brand">DeepMedia</a>
		<form id="loginloginForm" action='/login' method='POST' class="form-inline">
			<!-- -----------------comment/uncomment to unlock the dummy Sign in Form--------------- -->
			<div id="signInContainer">
				<button id="signInNow" class="nav-link open-button" onclick="openForm()">Sign In</button> 

				<div id="container" class="d-none">  
					<div id="name"></div>
				</div>
			</div>
			<div class="form-popup" id="loginForm">
				<form class="form-container">
					<h2 id="login-text">Login</h2>

					<label for="email">Email</label>
					<input type="text" placeholder="Enter Email" name="email" required>

					<label for="psw">Password</label>
					<input type="password" placeholder="Enter Password" name="psw" required>

					<div class="alert alert-primary d-none" id="loginFail-message" role="alert">
						Incorrect Email/Password
					</div>

					<br>
					<button type="submit" class="btn btn-primary loginBtn">Login</button>
					<button type="button" class="btn btn-secordary cancel closeBtn" onclick="closeForm()">Close</button>
				</form>
			</div>
			<!------------- This is for testing purpose (Login) --------->
			<!--------- this is for user login when ID is ready (Login)--------->
		</form>
		<!-- <div id="container">
			<div id="name">

			</div>
		</div> -->
	</nav>
	<!-------------------------------------------nav bar ends------------------------------------------------------->

	<div class='background'>
	</div>

	<!---------------------------------------- Heading starts ------------------------------------------------------->
	<!-- <h1>May the DeepPower be with you</h1> -->
	<div class="hd-div">
		<h1>CNN Model Demostration</h1>
		<div class="flex-it">
		<button id="startbutton" class="btn btn-secordary" onclick="openWebCam()" href=#>
			Ready to start
		</button>
	<!------------------------------------------ Added audio-emoji-switch ------------------------------------------->
		<div class="form-control">
			<label class="form-switch">
			<input type="checkbox" id="audio-switch" disabled>
			<i></i> <span class="text-padding">Audio Emoji</span></label>      
		</div>
		<div class="progress progress-bar progress-bar-striped progress-bar-animated d-none">Loading Model</div>
		</div>
		<div id="live-now" class="d-none"><i class="fa fa-circle text-danger"></i><span>&nbsp; LIVE NOW</span></div>
	</div>
	</div>

	<!---------------------------------------- This is live-streaming container -------------------------------------->
	<!--- <p>Please yarn install for all lib in package.json</p> --->

	<div id="media-box">
		<!-- <video autoplay="false" id="camFrame"></video> -->
		<div id="openCam">
			<!-- layer for the emoji by LC -->
			<div id="facial-emoji-layer">
				<!-- <video autoplay="false" id="videoElement"></video> -->
				<video id="vid1" width="788" height="573" controls></video>
				<!-- class="camFrame" -->
			</div>
		</div>
		<p onclick="callEnds()">
			<a id="closebutton" href="#" tabindex="0" data-html="true" data-toggle="popover" data-placement="right"
				data-trigger="hover" data-content='<p class="hover-context">click here to close the video</p>'>
				<i class="fas fa-power-off fa-sm"></i>
			</a>
		</p>

	<!------------------------------------------This is chatRoom for DeepMedia users----------------------------------->
	<div class="divDeco">
		<label id="show" for="check">SHOW CHAT</label>
		<label class="d-none" id="hide" for="check">HIDE CHAT</label>
	</div>	
	<input id="check" type="checkbox">
	<div class="test">
			<div id="scrolly-messages-container">
				<div class="comments">
					<div class="user-icon"><svg class="svg-inline--fa fa-user fa-w-14 fa-2x" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="user" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M224 256c70.7 0 128-57.3 128-128S294.7 0 224 0 96 57.3 96 128s57.3 128 128 128zm89.6 32h-16.7c-22.2 10.2-46.9 16-72.9 16s-50.6-5.8-72.9-16h-16.7C60.2 288 0 348.2 0 422.4V464c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48v-41.6c0-74.2-60.2-134.4-134.4-134.4z"></path></svg></div>
						<div class="status"><span class="cm-areas">Andrew 6 min ago
								<p class="cm-text">cool stuff on the new feed</p></span>
						</div>
					</div>
				<div class="comments">
					<div class="user-icon"><svg class="svg-inline--fa fa-user fa-w-14 fa-2x" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="user" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M224 256c70.7 0 128-57.3 128-128S294.7 0 224 0 96 57.3 96 128s57.3 128 128 128zm89.6 32h-16.7c-22.2 10.2-46.9 16-72.9 16s-50.6-5.8-72.9-16h-16.7C60.2 288 0 348.2 0 422.4V464c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48v-41.6c0-74.2-60.2-134.4-134.4-134.4z"></path></svg></div>
						<div class="status"><span class="cm-areas">Abby 2 min ago
							<p class="cm-text">How are you man!</p></span>
							</div>
					</div>
				<div class="comments">
					<div class="user-icon"><svg class="svg-inline--fa fa-user fa-w-14 fa-2x" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="user" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M224 256c70.7 0 128-57.3 128-128S294.7 0 224 0 96 57.3 96 128s57.3 128 128 128zm89.6 32h-16.7c-22.2 10.2-46.9 16-72.9 16s-50.6-5.8-72.9-16h-16.7C60.2 288 0 348.2 0 422.4V464c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48v-41.6c0-74.2-60.2-134.4-134.4-134.4z"></path></svg></div>
						<div class="status"><span class="cm-areas">Anna 2 min ago
								<p class="cm-text">let's gooooo</p></span>
						</div>
					</div>
				<div class="comments">
					<div class="user-icon"><svg class="svg-inline--fa fa-user fa-w-14 fa-2x" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="user" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M224 256c70.7 0 128-57.3 128-128S294.7 0 224 0 96 57.3 96 128s57.3 128 128 128zm89.6 32h-16.7c-22.2 10.2-46.9 16-72.9 16s-50.6-5.8-72.9-16h-16.7C60.2 288 0 348.2 0 422.4V464c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48v-41.6c0-74.2-60.2-134.4-134.4-134.4z"></path></svg></div>
						<div class="status"><span class="cm-areas">Alex 3 min ago
								<p class="cm-text">yeah I'd love you watch that</p></span>
						</div>
					</div>
				<div class="comments">
					<div class="user-icon"><svg class="svg-inline--fa fa-user fa-w-14 fa-2x" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="user" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg=""><path fill="currentColor" d="M224 256c70.7 0 128-57.3 128-128S294.7 0 224 0 96 57.3 96 128s57.3 128 128 128zm89.6 32h-16.7c-22.2 10.2-46.9 16-72.9 16s-50.6-5.8-72.9-16h-16.7C60.2 288 0 348.2 0 422.4V464c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48v-41.6c0-74.2-60.2-134.4-134.4-134.4z"></path></svg></div>
						<div class="status"><span class="cm-areas">Jeff 1 min ago
								<p class="cm-text">hey men, what's up</p></span>
						</div>
					</div>
					<i onclick="scollDown()" id="arrow" class="fas fa-arrow-circle-down fa-2x"></i>
					<!-- <i onclick="scollDownAltArrow()" id="altArrow" class="fas fa-arrow-alt-circle-down fa-2x"></i> -->
			</div>
			<form id="create-messages-form" action="/submitMessage" method="POST">
				<div id="newMessagesContainer">
					<div id="deepMediaUsers-container">  
					  <div id="you-are-user" name="dm"><i class="fas fa-users"></i></div>
					</div>
						<button id="signInNow" class="nav-link open-button" onclick="openForm()">Sign in to chat</button> <!-- Force user to login for chat access -->
						<textarea id="input-text" class="send-messages-input d-none" placeholder="Say something..." name="content"></textarea>
					<input type="submit" class="btn btn-primary send-messages-button" disabled value="Send">
				 </div>
				<p class="varchar">0/200&nbsp;<i class="far fa-paper-plane"></i></p>
				</div>
			</form>
		</div>

	<!---------------------------------- This is the gallery for photos and videos -------------------------------------->
	
	<div id="mySidebar" class="sidebar contenteditable=true">
		<h3 id="deepMediaUser"><i class="fas fa-users"></i>&nbsp;USER GALLERY</h3><hr>
		<!-- <h3 id="deepMediaUser"></h3> -->

		<button id="clearAll" class="btn btn-secordary d-none">Clear All</button>
		<!-- <canvas id="canvas" class="d-none"></canvas> -->
		<!-- <button class="closebtn" onclick="closeNav()">&times;</div></button> -->
		<div><span id="closetimers" class="closebtn" onclick="closeNav()">&times;</span></div>
		<div class="captures-container"><img id="screencap" class="image-fluid src="https://i.pinimg.com/236x/c2/69/2a/c2692ad105e0ba68804cbcc9536cf89e.jpg" alt"photo-of-the-host"></div>
		<div class="video-recording-container"><video id="vid2" controls></video></div>
	</div>
	
	
	<!------------------------------------------ This is the buttons group  -------------------------------------->

	<!------------------------------------------ This is the buttons group  -------------------------------------->

		<div id="main">
			<form onsubmit="event.preventDefault();" id="imageElement" action="/capture" method="POST"
				enctype="multipart/form-data">
				<canvas id="canvas" class="d-none"></canvas>
				<!-- <img id="screencap" class="image-fluid" src="https://i.pinimg.com/236x/c2/69/2a/c2692ad105e0ba68804cbcc9536cf89e.jpg" alt"photo-of-the-host"> -->

				<button id="openbtn" onclick="openNav();" tabindex="0" data-html="true" data-toggle="popover"
					data-placement="top" data-trigger="hover"
					data-content='<p class="hover-context">download photos here!</p>'>
					☰ Open sidebar
				</button>
				<button type="file" id="capture" class="btn btn-secordary" disabled>Capture&nbsp;<i class="fas fa-image"></i></button>
			</form>
			<!------------------------- for image submittion ---------------------------->

			<form onsubmit="event.preventDefault();" id="videoRecording" action="/video-recording" method="POST"
				enctype="multipart/form-data">
				<button id="btnStart" disabled>Start Recording&nbsp;<i class="fas fa-video"></i></button>
				<button type="file" id="btnStop" class="btn btn-secordary" disabled>Stop Recording&nbsp;<i class="fas fa-photo-video"></i></button>
				<!---------------------------- for video submittion ------------------------------>
			</form>
		</div>


		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
			integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
			crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
			integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
			crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
			integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
			crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/js/all.min.js"></script>
		<script src="/socket.io/socket.io.js"></script>
		<script src="js/index.js" async defer></script>
		<script src="js/login.js" type="text/javascript"></script>
		<script src="js/socketIO.js" type="text/javascript"></script>
		<script src="js/messagesScript.js" type="text/javascript"></script>
		<script src="js/sidebar.js" type="text/javascript"></script>
	
	<!-- js for speech emoji -->
	<!-- <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script> -->
	<script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
	<script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/speech-commands"></script>
	<script src="js/speech_command.js"></script>
	<!-- js for facial emoji -->
	<script defer src="./js/face-api.min.js"></script>
	<script defer src="./js/emoji-script.js" type="module"></script>
</body>

</html>